<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lovejoy Library</title>
    <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      #scrolly-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 1rem;
      }

      #scrolly-container > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      .sticky-object {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .sticky-object img {
        padding: 0rem;
        object-fit: cover;
        width: 100%;
        height: 100%;
        overflow: hidden;

        transition: transform 1s ease-in;
      }

      article {
        position: relative;

        padding: 0 0rem;
        max-width: 20rem;
      }

      .step {
        margin: 0rem 1rem 10rem 0rem;
        color: #fff;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .step:first-child {
        margin-top: 5rem;
      }
      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active {
        background-color: #0001;
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <main>
      <section id="intro">
        <h1 class="intro__hed">Lovejoy Library</h1>
        <p class="intro__dek"></p>
      </section>

      <section id="scrolly-container">
        <article>
          <div
            class="step"
            data-step="1"
            data-sticky-type="image"
            data-sticky-object="Lovejoy.jpg"
          >
            <p>This is Lovejoy Library</p>
          </div>
          <div
            class="step"
            data-step="2"
            data-sticky-type="image"
            data-zoom="1.5"
          >
            <p>
              It was built in 1066 by the Normans as an impenetrable fortress.
            </p>
          </div>
          <div class="step" data-step="3">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="step" data-step="4">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </article>

        <div class="sticky-object">
          <img src="Lovejoy.jpg" alt="Lovejoy Library" />
        </div>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // using d3 for convenience
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly-container");
      var stickyObject = scrolly.querySelector(".sticky-object");
      var story = scrolly.querySelector("article");
      var steps = story.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach((step) => step.classList.remove("is-active"));
        el.classList.add("is-active");

        if (el.dataset.stickyType === "image") {
          console.log("stickyObject", el.dataset.stickyObject);
          if (el.dataset.stickyObject) {
            stickyObject.innerHTML = `<img src="${el.dataset.stickyObject}" alt="TODO" />`;
          }
        }

        if (el.dataset.zoom) {
          let img = stickyObject.querySelector("img");
          img.style.transform = `scale(${el.dataset.zoom})`;

          //stickyObject.style.transform = `scale(${el.dataset.zoom})`;
        }
      }

      function replaceStepContent(stepData) {}

      function init() {
        scroller
          .setup({
            step: "#scrolly-container article .step",
            offset: 0.7, // what % from the top of the viewport the step should be considered "entered"
            debug: true,
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
